<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd" ><topic xml:lang="en-us" id="CAFBHFCCIDModifyingDcolumnDstructureDinDtheDeditor">
   <title>Modifying column structure in the editor – AppSheet</title>
   <body>
      
        <!--Original: <span @class=wysiwyg-color-black>-->
      <p>You can tweak the schema
        generated by AppSheet. But please do so carefully!</p>
      
      
        <!--Original: <span @class=wysiwyg-color-black>-->
      <p>In the Data pane of the
        Advanced Editor, if you choose the Column Structure tab,
        you will see the column structure that AppSheet has deduced
        for your data. As we have discussed, this is often not
        exactly what you want. The best way to change it is to
        change your spreadsheet, but if that is not possible, you
        may also decide to change the schema directly. These
        changes can include:</p>
      
    
      
      <ul>
        
         <li>
            <b>Column Name</b>There should
        rarely be a reason to change the field name. If the field
        name is not the same as the column header name in your
        spreadsheet, errors will occur. This capability is useful
        for advanced scenarios where the data comes from
        non-spreadsheet sources.
        </li>
        
         <li>
          
            <b>Column Type and Type
          Qualifier</b>There are approximately 20
          different data types and we expect this to grow.
          (<xref href="205856187-Column-types.dita">You can find the
          official list here.</xref>) The choice of data type affects
          the behavior of this field in the app. For example, you
          might want a particular text column to be a 'LONGTEXT',
          or a particular image column to be a 'THUMBNAIL'.
          
        </li>
        
         <li>
            <b>App Formula</b>App formulas are
        expressions that are automatically computed in the
        app to populate the value of a column. This is not to be
        confused with spreadsheet formulas, which are computed in
        the backend spreadsheet.
        </li>
        
         <li>
            <b>Primary Key</b>Keys should be chosen
        with care, as discussed in an earlier section. Please note
        that only one column can be a key. You will find composite
        columns at the bottom of the column list, and one of them
        may also be chosen as a key.
        </li>
        
         <li>
            <b>Read-Only, Hidden, and
        Required</b>Individual fields may be marked
        read-only to prevent updates in the app, hidden to prevent
        display, or required to mandate entry.
        </li>
        
         <li>
            <b>Column Description</b>The
        description, if provided, is shown to the user instead of
        the field name in forms. It is automatically populated from
        comments on the column header cells in the spreadsheet.
        </li>
        
         <li>
          
            <b>Default Value</b>: when a new entry is
          created in the app, the fields are populated with default
          values that are typically constants but can be any
          supported <xref href="211326838-Expressions.dita">expression</xref> that
          matches the expected column type. 
          
        </li>
        
         <li>
            <b>Searchable</b>Indicates that a column
        should participate in the search function. By default, most
        text-based columns do participate in search, but content
        columns (like images) do not.
        </li>
        
         <li>
            <b>Scannable</b>Indicates that a column
        can be filled by scanning a barcode or QRCode. By default,
        no column is scannable unless explicitly indicated.
        </li>
        
         <li>
            <b>Sheet Formula</b>Indicates a
        formula on the backend spreadsheet that is calculated (and
        the result shown in the app) once the user hits "Save" (or
        "Sync" if the app is set to "Delayed Sync").</li>
      
      </ul>
    
      <section>
         <title>Related articles</title>
      </section>
      <ul>
      
         <li>
        
            <xref href="205856187-Column-types.dita">Column types</xref>
      
         </li>
      
         <li>
        
            <xref href="205973178-App-formulas.dita">App formulas</xref>
      
         </li>
      
         <li>
        
            <xref href="205113938-Defining-and-using-slices.dita">Defining
        and using slices</xref>
      
         </li>
      
         <li>
        
            <xref href="206096807-Specifying-a-key.dita">Specifying a
        key</xref>
      
         </li>
      
         <li>
        
            <xref href="206435467-Multi-page-forms-with-conditional-branching.dita">
        Multi-page forms with conditional branching</xref>
      
         </li>
    
      </ul>
   </body>
   
</topic>
