<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd" ><topic xml:lang="en-us" id="CAFBBDJDIDDefiningDandDusingDslices">
   <title>Defining and using slices – AppSheet</title>
   <body>
      <p>You do not need to send all the spreadsheet data to the app.
    Instead, you can 'slice' the data, choosing a subset of the
    columns and a subset of the rows.</p>
      <p>By default, the app utilizes all the columns and all the
    rows. But this is something you can change.</p>
      <p>To slice the columns, pick a subset of the columns that will
    be included. You can do this in both editors.
    </p>
      <p>
         <b>Basic Editor</b>
      </p>
      <p>
         <image href="../appsheethelp.zendesk.com/hc/en-us/article_attachments/204890367/slice1.png">
            <alt/>
         </image>
      </p>
      <p> </p>
      <p>To slice the rows, go to the <b>Advanced
    Editor</b>.</p>
      <p> 
         <image href="../appsheethelp.zendesk.com/hc/en-us/article_attachments/204865378/Defining_slice_rows.png">
            <alt/>
         </image>
      </p>
      <p> </p>
      <p>
         <b>Advanced Editor
    </b>In the Advanced Editor, Slices to filter rows
    and/or columns may be added and edited. See Advanced
    Editor&gt;Data&gt;Slices.
    <b/>
      </p>
      <p>
         
            <image href="../appsheethelp.zendesk.com/hc/en-us/article_attachments/204890407/image3.png">
               <alt/>
            </image>
         
      </p>
      <p> </p>
      <p>
         <b>Rich filter conditions</b> 
      </p>
      <p>Rich filter conditions give you the ability to express
    simple or complex criteria. Most commonly, you want to combine
    a couple of conditions with an AND or an OR. There are
    two ways to do this:</p>
      <ol>
      
         <li>
            <p>Insert an <xref href="211326838-Expressions.dita">AppSheet expression</xref> in the Slice Row Filter
            Condition. This permits you to write slices with rich filter conditions. You may use any
            arbitrary AND/OR/NOT condition to define the row filter for the slice. For example, to
            include rows with a DateColumn value in the next 7 days use the following formula:
            AND([_DateColumn] &gt;= TODAY(), [_DateColumn] &lt; TODAY()+7). To filter on an EmailColumn
            use this formula: [EmailColumn] = USEREMAIL().</p> 
        
      
         </li>
      
         <li>Use spreadsheet formulas: Spreadsheets already have a
      wonderfully expressive formula language. So if you need
      complex expression logic, consider adding an additional
      spreadsheet column that is computed via a formula expression.
      Then use that column in a simple AppSheet slice filter
      condition. Please be aware that the spreadsheet formulas are
      only computed when you sync changes to the backend-- i.e.
      they do not run dynamically in your app.</li>
    
      </ol>
      <section>
         <title>Related articles</title>
      </section>
      <ul>
      
         <li>
        
            <xref href="206096517-Slices.dita">Slices</xref>
      
         </li>
      
         <li>
        
            <xref href="205756367-Using-multiple-slices.dita">Using
        multiple slices</xref>
      
         </li>
      
         <li>
        
            <xref href="205973178-App-formulas.dita">App formulas</xref>
      
         </li>
      
         <li>
        
            <xref href="205803457-Choosing-and-adding-data-views.dita">Choosing
        and adding data views</xref>
      
         </li>
      
         <li>
        
            <xref href="205856187-Column-types.dita">Column types</xref>
      
         </li>
    
      </ul>
   </body>
   
</topic>
