<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd" ><topic xml:lang="en-us" id="CAFGGJDBIDHowDdoDIDcontrolDtheDorderDofDrowsDdisplayedDinDmyDappD">
   <title>How do I control the order of rows displayed in my app? –
  AppSheet</title>
   <body>
      <p>For most of the presentation view types (except for Map and
    Chart), it is possible to specify a sort order-- i.e. a column
    which tells AppSheet how to order the data.</p>
      <p>In the Basic Editor, the ordering column is picked via a
    dropdown associated with each view. By default, the order is
    assumed to be Ascending (i.e. "AAA" is shown before "ZZZ") but
    you could choose to sort Descending instead (i.e. "ZZZ" is
    shown before "AAA"). To do this, simply scroll the dropdown to
    choose the column name with a down arrow in front of
    it. </p>
      <p>In the Advanced Editor, you achieve the same outcome by
    editing the view properties. </p>
      <p>The Table presentation view additionally provides richer
    options to <xref href="207340097-How-do-I-control-the-order-of-columns-displayed-in-the-app-.dita">
    group the data</xref> as well by one or more columns.</p>
      <section>
         <title>Related articles</title>
      </section>
      <ul>
      
         <li>
        
            <xref href="207340097-How-do-I-control-the-order-of-columns-displayed-in-the-app-.dita">
        How do I control the order of columns displayed in the
        app?</xref>
      
         </li>
      
         <li>
        
            <xref href="205803467-Presentation-types.dita">Presentation
        types</xref>
      
         </li>
      
         <li>
        
            <xref href="206122068-Conditional-formatting.dita">Conditional
        formatting</xref>
      
         </li>
      
         <li>
        
            <xref href="205803617-Working-with-maps.dita">Working with
        maps</xref>
      
         </li>
      
         <li>
        
            <xref href="206435467-Multi-page-forms-with-conditional-branching.dita">
        Multi-page forms with conditional branching</xref>
      
         </li>
    
      </ul>
   </body>
   
</topic>