<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd" ><topic xml:lang="en-us" id="test">
   <title>
            Change alerts and workflows - AppSheet
        </title>
   <prolog>
      <metadata><!-- Clean HTML generated by http://www.cleanuphtml.com/ -->
         <othermeta name="Generator" content="Cleanup HTML"/>
      </metadata>
   </prolog>
   <body>
      <p>
                You might want to take actions when data updates occur. Change workflows are the mechanism to do this. Change workflow rules (emails) fire at the AppSheet backend when data changes are made
                and synced through the AppSheet app running on the mobile device or the desktop browser.
            </p>
      <p>
                Every change workflow rule is structured as follows:
            </p>
      <ol>
                
         <li>When does the rule fire?
                    <ul>
                        
               <li>On specific actions: you can choose Adds, Deletes, Updates or any combination of them.
                        </li>
                        
               <li>On specific tables or slices: if you have an app with multiple tables or slices, you can choose a subset of these to trigger the workflow rule.
                        </li>
                        
               <li>Only <i>after</i> the modification has been saved to the spreadsheet, so any formulas in the spreadsheet will be computed on the row before the update email is sent.<!--A BR tag was used here in the original source.-->
                            <!--A BR tag was used here in the original source.-->
                        </li>
                    
            </ul>
                
         </li>
                
         <li>What action should be performed?
                    <ul>
                        
               <li>At the moment, the only action supported is to send an email. You can customize many aspects of that email as we'll describe below.
                        </li>
                    
            </ul>
                
         </li>
            
      </ol>
      <p>
                This feature set will grow further in functionality over time. The rules can be authored in the Advanced Editor&gt;Settings&gt;Content. Please note that while the app is in test mode (i.e.
                it has not passed a <xref href="205803947-Check-your-app-for-deployment.dita">Deployment Check</xref>), any messages sent from workflow actions will go only to the app creator.
            </p>
      <p>
                Let's look closer at each of the components of a workflow rule.<!--A BR tag was used here in the original source.-->
                <!--A BR tag was used here in the original source.-->
            </p>
      <p>
                
         <b><!--Original: <span @class=wysiwyg-font-size-large>-->
            <ph outputclass="wysiwyg-font-size-large">Controlling when a workflow rule fires</ph><!--Original: <span @class=wysiwyg-underline>-->
            <ph outputclass="wysiwyg-underline"/>
         </b>A workflow rule can be triggered when:
            </p>
      <ul>
                
         <li>A new row is added to a table.
                </li>
                
         <li>A row is updated in a table.
                </li>
                
         <li>A row is deleted from a table.
                </li>
            
      </ul>
      <p>
                You may wish to further restrict when a workflow rule is triggered. For example, maybe the workflow rule should only be triggered when a row is changed and the row satisfies a specific
                condition. For example:
            </p>
      <ul>
                
         <li>When a new row is added to the Inspections table, and the value in the InspectionPassed field is false.
                </li>
                
         <li>When a row is updated in the Orders slice, and the value in the OrderAmount field is over $500.
                </li>
            
      </ul>
      <p>
                We enable this via slices. Typically, you define slices in order to show filtered views of the data. This is a very different use of slices. You can choose to trigger a rule only if the
                changed row is included in a slice. So in the first example above, you would define a slice that includes only rows where the InspectionPassed field is false. You would then configure
                your workflow rule to refer to this slice and only take effect when a row is added.
            </p>
      <p>
                Note that since you can specify multiple change actions and multiple tables or slices in each rule, it is a very powerful mechanism to specify the rule firing condition.<!--A BR tag was used here in the original source.-->
                <!--A BR tag was used here in the original source.-->
            </p>
      <p>
                
         <b><!--Original: <span @class=wysiwyg-font-size-large>-->
            <ph outputclass="wysiwyg-font-size-large">When are workflow rules invoked?</ph>
         </b>The AppSheet workflow rules are evaluated on the AppSheet server when a user does an add,
                update, or delete through the AppSheet client and then syncs these changes back to the server. When the client syncs the changes to the server, the server first makes the appropriate changes
                to the spreadsheet and then checks whether any workflow rules should be invoked.
            </p>
      <p>
                The AppSheet server invokes the workflow rule action if all of the following conditions are satisfied.
            </p>
      <ol>
                
         <li>It first checks whether any workflow rules have been specified for the updated table or slice. 
                </li>
                
         <li>If workflow rules are specified for the table or slice, the server checks whether the workflow rule's "Update event" type matches the action the user performed, that is Add, Update, or
                    Delete. 
                </li>
                
         <li>Finally, if the workflow rule is specified for a Slice, the server checks whether the slice filter condition is true. The server skips this step, if the workflow rule is associated with
                    a table rather than a slice.
                </li>
            
      </ol>
      <p>
                Changes you make directly to the spreadsheet do not go through the AppSheet server, so they do not trigger the AppSheet workflow rules. For example, if you update a Google Sheet directly,
                Google Sheets does not notify the AppSheet server about the change, so the AppSheet server is completely unaware of the change. When your AppSheet client performs a sync, the AppSheet server
                will read the Google Sheet and return the updated data values to the client, but AppSheet server is unaware that you updated the Google Sheet directly.<!--A BR tag was used here in the original source.-->
                <!--A BR tag was used here in the original source.-->
            </p>
      <p>
                
         <b><!--Original: <span @class=wysiwyg-font-size-large>-->
            <ph outputclass="wysiwyg-font-size-large">What action is performed?</ph><!--Original: <span @class=wysiwyg-underline>-->
            <ph outputclass="wysiwyg-underline"/>
         </b>At the moment, the only action supported is sending email.
                You can configure the following aspects of the email:
            </p>
      <ul>
                
         <li>
                    
            <b>Send to:</b> This is a comma-separated list of email addresses or expressions that yield email addresses.
                </li>
            
      </ul>
      <ol>
                
         <li>You can enter specific email addresses, such as <b>JohnHughes@gmail.com</b>. If you enter an email address that contains special characters such as hyphen or plus, you must
                    enclose the email address in quotes, such as "<b>John-L-Hughes@gmail.com".</b>
                
         </li>
                
         <li>You can specify that the email address be taken from a field in the record that is being updated. For example, when a new order is captured, you may wish to send email to the customer who
                    created the order. You can do this by entering an expression specifying the field name containing the customer's email address. For example, if there is a field called "CustomerEmail"
                    in the updated record, you can specify <b>[CustomerEmail]</b> in the email address list.
                </li>
                
         <li>You can specify that the email address be taken from a field in a record that is referenced by the record being updated. For example, each of your Order records might contain a
                    reference to a Customer record. Each Customer record might contain the customer's email address. When a new order is captured, you can send email to the customer who created the order. You
                    can do this by entering the name of the Order record field that references the customer record, followed by the name of the Customer record field containing the customer's email address.
                    For example, assume the name of the Order record field that references the customer record is <b>CustRef</b>, Assume the name of the Customer record field containing the
                    customer's email address is <b>CustEmail</b>. You can specify the customer's email address by entering the expression <b>[CustRef].[CustEmail]</b> in the email
                    address list.
                </li>
                
         <li>You can specify that the email addresses be taken from an entire column in another table. For example, you could create a table called <b>PeopleToInform</b> having two columns,
                    <b>Name</b> and <b>EmailAddress</b>. Each time a new order is captured, you can send email to all of the people in the <b>PeopleToInform</b> table. Do this
                    by entering the expression <b>PeopleToInform</b>
            <b>[EmailAddress]</b> in the email address list.
                </li>
                
         <li>When you specify multiple email addresses, you can include any combination of specific email addresses and expressions in the email address list. For example, you could specify the
                    following email address list. <b>JohnHughes@gmail.com,"</b>John-L-Hughes@gmail.com",[CustomerEmail],[CustRef].[CustEmail],PeopleToInform<b>[EmailAddress]</b>
                
         </li>
            
      </ol>
      <ul>
                
         <li>
                    
            <b>Email Subject:</b> AppSheet uses a default subject, but you can override that with your own subject text. Here, you can define placeholders that are filled in by the values in
                    the updated entry. Here is an example of a subject line: 'Thanks &lt;&lt;CustomerName&gt;&gt; for your order!'
                </li>
                
         <li>
                    
            <b>Email body:</b> You have three options when it comes to the body of the email. You can customize the email body field or add a body template (as described below), or simply do
                    nothing and receive a default email that contains <b>all</b> of the values for the updated row. Here's what it looks like if you do not choose to customize the email body or
                    provide a body template:<!--A BR tag was used here in the original source.-->
                    
                    <image href="../appsheethelp.zendesk.com/hc/en-us/article_attachments/202926318/Screen_Shot_2015-08-28_at_5.08.47_PM.png" placement="break">
               <alt/>
            </image>
                    <!--A BR tag was used here in the original source.-->
                
         </li>
                
         <li>
                    
            <b>Email body: </b>May contain template variables. Use this field when you have a simple email body.
                </li>
                
         <li>
                    
            <b>Body template: </b>For more complex workflow emails, you can specify a Google doc that may contain text, images, and placeholders (see next section about placeholders). After
                    the placeholders are replaced the resulting document becomes the email body. Use this field when you have a more complex email body. When a Body template is present, it is used in lieu of
                    the €œEmail body€.
                </li>
                
         <li>
                    
            <b>Attachment template:</b> You can optionally specify a template file to use as an email attachment. The file itself is chosen from your cloud file system (at the moment, we
                    only support Google Drive for this feature and the template file is a Google Doc). In your document, or in the subject line, for example, you may want to include placeholders that
                    correspond to your column headers, and that will be replaced when actual data updates are made i.e. "&lt;&lt;CustomerName&gt;&gt; has been added to your app". When an email is actually
                    sent, it will carry a PDF attachment that is a copy of this file with the placeholders replaced by actual values from the updated entry.
                </li>
                
         <li>
                    
            <b>Attachment Name: </b>The name given to the email attachment. The default AttachmentName is €œChangeReport€. You may specify a different name and may include placeholders in
                    the AttachmentName.
                </li>
                
         <li>
                    
            <b>CC:</b> Email "CC value. May contain one or more email addresses. Multiple addresses must be separated by commas. You can enter both specific email addresses and expressions
                    as described with "Send to". 
                </li>
                
         <li>
                    
            <b>BCC:</b> Email "BCC" value. May contain one or more email addresses. Multiple addresses must be separated by commas. You can enter both specific email addresses and
                    expressions as described with "Send to". 
                </li>
                
         <li>
                    
            <b>Reply to:</b> Email "reply to" value. May contain one email address. You can enter either a specific email address or an expression as described with "Send to". 
                </li>
                
         <li>
                    
            <b><!--Original: <span @class=cleanuphtml-1>-->
               <ph outputclass="cleanuphtml-1">
                  <b>PreHeader: </b>
               </ph>
            </b>The default PreHeader value is "'&lt;&lt;_UPDATEMODE&gt;&gt; to application '&lt;&lt;_APPNAME&gt;&gt;'
                    table '&lt;&lt;_TABLENAME&gt;&gt;' by '&lt;&lt;_USERNAME&gt;&gt;' at '&lt;&lt;_NOW&gt;&gt;'". This would yield a PreHeader such as "Update to application 'Workflow' by 'Julie Morgan' at
                    8/26/2015 6:12:28 PM". You may customize the PreHeader and may include placeholders.   
                </li>
            
      </ul>
      <p>
                Over time, we intend to provide a richer set of actions including the ability to post to external systems, to utilize other communication channels, and to make other data updates. In
                particular, this could trigger a chain of workflow rules leading to rich, multi-step behaviors.<!--A BR tag was used here in the original source.-->
                <b><!--A BR tag was used here in the original source.-->
                    <!--Original: <span @class=wysiwyg-font-size-large>-->
            <ph outputclass="wysiwyg-font-size-large">Placeholders</ph>
         </b>You can specify a variety of placeholders in your email subject, body, PreHeader, attachment name, and templates that
                will populate with the correct corresponding data when the email is fired. Here's a list of AppSheet's built-in placeholders-- note that each one carries a preceding mandatory underscore. 
            </p>
      <ul>
                
         <li>
                    
            <b>&lt;&lt;_APPID&gt;&gt;:</b> Application GUID (Globally Unique Identifier) that identifies the AppTemplate e.g. €œ8c26466f-1db0-4032-9c0f-40c2a588cf50€.
                </li>
                
         <li>
                    
            <b>&lt;&lt;_APPNAME&gt;&gt;: </b>The name of the AppSheet application e.g. €œWorkflow-10301€.
                </li>
                
         <li>
                    
            <b>&lt;&lt;_APPOWNER&gt;&gt;:</b> The Owner Id of the AppSheet application e.g. €œ10301€.
                </li>
                
         <li>
                    
            <b>&lt;&lt;_ATTACHMENTNAME&gt;&gt;:</b> The name given to the attachment.
                </li>
                
         <li>
                    
            <b>&lt;&lt;_NOW&gt;&gt;:</b> The current date and time e.g. "6/15/2009 1:45:30 PM".
                </li>
                
         <li>
                    
            <b>&lt;&lt;_ROWKEY&gt;&gt;:</b> The key value of the added, deleted, or updated record.
                </li>
                
         <li>
                    
            <b>&lt;&lt;_ROW_WEB_LINK&gt;&gt;:</b> URL that opens the added or updated record in AppSheet. The record key is displayed as the link name.
                </li>
                
         <li>
                    
            <b>&lt;&lt;_ROW_WEB_URL&gt;&gt;:</b> URL that opens the added or updated record in AppSheet. The full URL is displayed. Customers will probably use &lt;&lt;_ROW_WEB_LINK&gt;&gt;
                    more commonly.
                </li>
                
         <li>
                    
            <b>&lt;&lt;_RULENAME&gt;&gt;:</b> Name of the workflow rule e.g. €œMy Update Rule€.
                </li>
                
         <li>
                    
            <b>&lt;&lt;_TABLENAME&gt;&gt;:</b> Name of the table e.g. €œOrders€.
                </li>
                
         <li>
                    
            <b>&lt;&lt;_TIMENOW&gt;&gt;:</b> The current time e.g. "1:45:30 PM"
                </li>
                
         <li>
                    
            <b>&lt;&lt;_TODAY&gt;&gt;:</b> The current date e.g. "6/15/2009".
                </li>
                
         <li>
                    
            <b>&lt;&lt;_UPDATEMODE&gt;&gt;:</b> The name of the operation that triggerred the workflow rule. Namely, €œAdd€, €œDelete€ or €œUpdate€.
                </li>
                
         <li>
                    
            <b>&lt;&lt;_USEREMAIL&gt;&gt;:</b> The current user€™s email address e.g. €œjmorgan@google.com€.
                </li>
                
         <li>
                    
            <b>&lt;&lt;_USERNAME&gt;&gt;:</b> The current user€™s name e.g. €œJulie Morgan€.
                </li>
            
      </ul>
      <p>
                We also allow you to use placeholders that correspond to your column headers.The placeholders must exactly correspond to the column names in your spreadsheet, case included, with the
                following format: &lt;&lt;ColumnName&gt;&gt;. Do not include underscores as with AppSheet's built-in placeholders.
            </p>
      <p>
                You can also use any AppSheet expression in a placeholder. This allows you to customize your templates with powerful data-driven
                logic.
            </p>
      <p>
                
         <xref href="207929278-How-can-I-receive-or-send-an-email-alert-when-data-changes-.dita">Click here to see an example of how workflow emails work.</xref>
            
      </p>
      <required-cleanup>
         <p>
            <b>[deprecated heading h3 ]: </b>
                Related articles
            </p>
      </required-cleanup>
      <ul>
                
         <li>
                    
            <xref href="206559378-Advanced-app-customizations.dita">Advanced app customizations</xref>
                
         </li>
                
         <li>
                    
            <xref href="206337137-Printing-your-data.dita">Printing your data</xref>
                
         </li>
                
         <li>
                    
            <xref href="206096517-Slices.dita">Slices</xref>
                
         </li>
                
         <li>
                    
            <xref href="207765117-How-should-I-use-multiple-sheets-in-my-app-.dita">How should I use multiple sheets in my app?</xref>
                
         </li>
                
         <li>
                    
            <xref href="207340097-How-do-I-control-the-order-of-columns-displayed-in-the-app-.dita">How do I control the order of columns displayed in the app?</xref>
                
         </li>
            
      </ul>
   </body>
   
</topic>
