<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd" ><topic xml:lang="en-us" id="CAFIADEFHDChoosingDandDaddingDdataDviews">
   <title>Choosing and adding data views – AppSheet</title>
   <body>
      <p>All AppSheet apps have a launch bar at the bottom. Users use
    the control buttons in the launch bar to switch between
    different views of the data.      </p>
      <p>             
                   
                   
       
         <image href="../appsheethelp.zendesk.com/hc/en-us/article_attachments/203632528/EquipmentInventory.png" outputclass="wysiwyg-text-align-left">
            <alt/>
         </image>
      </p>
      <p>Four buttons are present in all apps-- the Share
    button, the Sync button, the About button in the upper
    left "hamburger" menu, and the Log out button also
    found in the upper left "hamburger" menu.</p>
      <ul>
      
         <li>The <b>Share</b> button lets a user send
      another person an install link for the app.</li>
      
         <li>The <b>Sync</b> button lets a user synchronize
      data in the app with the data in the back-end
      spreadsheet.</li>
      
         <li>The <b>About</b> button is where you can
      provide information about your app. </li>
      
         <li>The <b>Log out</b> button allows you to log out
      of your app.</li>
    
      </ul>
      <p>Then there are buttons present in some apps, depending
    on the update modes you have chosen for your app-- <b>New,
    Edit, Delete, Save,</b> and <b>Cancel</b>.</p>
      <p> </p>
      <p><!--Original: <span @class=wysiwyg-font-size-large>-->
         <ph outputclass="wysiwyg-font-size-large">
            <b>Language-specific
    UX</b>
         </ph>
      </p>
      <p>You can choose to change the names of all of
    the above buttons to accommodate your language or
    terminology preferences. </p>
      <p>To do this, use the Advanced Editor&gt;UX&gt;Branding tab.
    You can change the button names at the bottom of this
    page. </p>
      <p>We generally suggest using short names, so that they fit
    comfortably on the screen.</p>
      <p>While this is a very simple solution, it is usually
    sufficient to address a large class of "localization"
    requirements for apps. Most apps target users with a specific
    language in mind. If an app needs to work with different
    languages simultaneously, this solution will not be
    adequate.
    </p>
      <p>
         <image href="../appsheethelp.zendesk.com/hc/en-us/article_attachments/204870727/Screen_Shot_2016-01-12_at_5.57.59_PM.png">
            <alt/>
         </image>
      </p>
      <p> </p>
      <p><!--Original: <span @class=wysiwyg-font-size-large>-->
         <ph outputclass="wysiwyg-font-size-large">
            <b>Defining your
    view controls</b>
         </ph>
    
    As the creator of the app, you get to define the other view
    control buttons. You do this in the UX tab of the editor.
    The buttons are identified by their position-- Left, Center,
    Right, or Menu (in the hamburger menu). For each of the
    positions, you choose a control name, a presentation type, and
    a couple of presentation options as described below. If you
    leave the name empty, no view control button is shown in
    that position.
     </p>
      <p>
         <image href="../appsheethelp.zendesk.com/hc/en-us/article_attachments/204870767/Screen_Shot_2016-01-12_at_6.00.01_PM.png">
            <alt/>
         </image>
      </p>
      <p>  </p>
      <p><!--Original: <span @class=wysiwyg-font-size-large>-->
         <ph outputclass="wysiwyg-font-size-large">
            <b>Adding more
    than three data views</b>
         </ph>
      </p>
      <p>Your app can specify more than three data views from the
    Advanced Editor&gt;UX&gt;Views tab. To add a new view, click
    the 'New View' button. Each view has a position, which
    can be chosen under the 'Action' dropdown menu-- Left, Center,
    or Right. For more than three control views, choose
    the 'Menu' option-- those will appear in the app
    when you expand the dropdown ('hamburger') menu at the top-left
    corner.
    </p>
      <p>
         <image href="../appsheethelp.zendesk.com/hc/en-us/article_attachments/204870777/Screen_Shot_2016-01-12_at_6.00.01_PM.png">
            <alt/>
         </image>  
      </p>
      <p> </p>
      <p>             
                   
                   
     
         <image href="../appsheethelp.zendesk.com/hc/en-us/article_attachments/203633228/Menu.png">
            <alt/>
         </image>
      </p>
      <p>See an example of extra view controls in the <xref href="https://www.appsheet.com/samples/An-app-to-store-important-contact-information-for-a-school-district?appGuidString=94815067-d940-444b-8be7-922b8ef9831f.html" scope="external" format="html">
    Contact Directory sample.</xref>
      </p>
      <p>Finally, to define "reference views" as described in
    this <xref href="205319178-References-between-tables.dita">article</xref>, you can
    choose 'ref' as the position of a view. </p>
      <p> </p>
      <p><!--Original: <span @class=wysiwyg-font-size-large>-->
         <ph outputclass="wysiwyg-font-size-large">
            <b>Specifying an
    icon for your data views</b>
         </ph>
      </p>
      <p>You can choose a custom icon for each of your data views. To
    do this, use the Advanced Editor&gt;UX&gt;Views tab. When you
    edit the view control, you can choose an icon for that view
    from the icons dropdown menu.</p>
      <p>
    
         <image href="../appsheethelp.zendesk.com/hc/en-us/article_attachments/204870807/Screen_Shot_2016-01-12_at_6.02.27_PM.png">
            <alt/>
         </image>
      </p>
      <p>  
         <image href="../appsheethelp.zendesk.com/hc/en-us/article_attachments/204846078/Screen_Shot_2016-01-12_at_6.00.01_PM.png">
            <alt/>
         </image>
      </p>
      <section>
         <title>Related articles</title>
      </section>
      <ul>
      
         <li>
        
            <xref href="206559378-Advanced-app-customizations.dita">Advanced app
        customizations</xref>
      
         </li>
      
         <li>
        
            <xref href="205856397-Working-with-charts.dita">Working with
        charts</xref>
      
         </li>
      
         <li>
        
            <xref href="206435467-Multi-page-forms-with-conditional-branching.dita">
        Multi-page forms with conditional branching</xref>
      
         </li>
      
         <li>
        
            <xref href="205803487-Reflecting-your-brand.dita">Reflecting
        your brand</xref>
      
         </li>
      
         <li>
        
            <xref href="205803617-Working-with-maps.dita">Working with
        maps</xref>
      
         </li>
    
      </ul>
   </body>
   
</topic>