<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd" ><topic xml:lang="en-us" id="CAFIADEIHDReflectingDyourDbrand">
   <title>Reflecting your brand – AppSheet</title>
   <body>
      <p>There are different options to reflect the brand of your
    business in your app. These options are found on the UX
    tab of both the Basic and Advanced Editors.
    
    To add branding images, click into the corresponding image
    fields in either Editor. AppSheet will produce a popup that
    will allow you to pick images from your cloud provider. It's a
    good idea to keep your images in the same folder your app's
    spreadsheet is housed. </p>
      <ol>
      
         <li>
            <b>Icon</b>-- this is the icon that your
      users will click to launch your app from the device's home
      screen. We encourage you to provide an icon that reflects
      your business or brand. This icon should be square and up to
      196X196 in size (we automatically resize it for different
      environments).
      
      <image href="../appsheethelp.zendesk.com/hc/en-us/article_attachments/203741917/Screen_Shot_2015-11-10_at_5.01.43_PM.png">
               <alt/>
            </image>
      
         </li>
      
         <li>
            <b>Launch image</b>-- this is image that shows
      while the application is initially launched, and when Sync is
      in progress. It should be at least as wide as 600 pixels.
      
      <image href="../appsheethelp.zendesk.com/hc/en-us/article_attachments/204812248/Screen_Shot_2016-01-11_at_10.18.10_AM.png">
               <alt/>
            </image>
      
         </li>
      
         <li>
            <b>Background image</b>-- this image forms a
      semi-opaque backdrop for all pages in the app.It should be at
      least as wide as 600 pixels. Try different background images
      to find one that is aesthetically pleasing given the actual
      data in your app. We have found that if your data already
      contains images, a background image can be distracting.
      
      <image href="../appsheethelp.zendesk.com/hc/en-us/article_attachments/204812268/Screen_Shot_2016-01-11_at_10.18.10_AM.png">
               <alt/>
            </image>
      
         </li>
      
         <li>
            <b>Color theme</b>-- the color theme represents
      the color palette used in the app. We support both
      light and dark color themes, with the option to add more
      colors to the header, footer, text, and icons in your
      app. 
      
      <image href="../appsheethelp.zendesk.com/hc/en-us/article_attachments/204841697/Screen_Shot_2016-01-11_at_10.18.10_AM.png">
               <alt/>
            </image>
         </li>
    
      </ol>
      <p> </p>
      <section>
         <title>Related articles</title>
      </section>
      <ul>
      
         <li>
        
            <xref href="205111158-Displaying-images-and-documents.dita">Displaying
        images and documents</xref>
      
         </li>
      
         <li>
        
            <xref href="205806177-Offline-behavior.dita">Offline
        behavior</xref>
      
         </li>
      
         <li>
        
            <xref href="205803947-Check-your-app-for-deployment.dita">Check your
        app for deployment</xref>
      
         </li>
      
         <li>
        
            <xref href="206559378-Advanced-app-customizations.dita">Advanced app
        customizations</xref>
      
         </li>
      
         <li>
        
            <xref href="206122068-Conditional-formatting.dita">Conditional
        formatting</xref>
      
         </li>
    
      </ul>
   </body>
   
</topic>