<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd" ><topic xml:lang="en-us" id="CAFIAGAHHDManyDidenticalDapps">
   <title>Many identical apps – AppSheet</title>
   <body>
      <p>Do you need to make many similar apps-- identical in
    structure, but just with different data for each?</p>
      <p>Teams may need to have similar apps, but with different
    data. There are two ways you can achieve this outcome: by
    making an app for each user, or making one app with only the
    information pertinent to each user.</p>
      <ul>
      
         <li>Make app copies using multiple spreadsheets: copy the app
      repeatedly and switch it to a different spreadsheet for each
      user. This is simple and gives you a lot of control. You can
      make changes to each app if you want. But of course, it can
      be tedious if you have many apps to create and maintain.</li>
      
         <li>Use row filters for a single app using a single
      spreadsheet: row filters can achieve a similar effect with a
      single app. Different users of the app can see different
      subsets of the data. In particular, consider adding slices in
      the Advanced Editor using the 'Matches the user name' or
      'Matches the user email' condition to filter the right data
      to the right user. Then send the same link to each user.</li>
      
         <li>Use row filters for multiple apps using a single
      spreadsheet: row filters can achieve a similar effect with
      multiple apps. You can slice the data as in the above
      example, but instead of using multiple slices, just use one
      slice per app per user. Then send each user their unique
      app's link.</li>
    
      </ul>
      <p>
         <image href="../appsheethelp.zendesk.com/hc/en-us/article_attachments/201723858/Screen_Shot_2015-05-03_at_10.33.59_PM.png">
            <alt/>
         </image>
      </p>
      <p> </p>
      <p><!--Original: <span @class=wysiwyg-font-size-large>-->
         <ph outputclass="wysiwyg-font-size-large">
            <b>Apps with
    different update permissions for different classes of
    users</b>
         </ph>
      </p>
      <p>You can also build multiple apps with the same data, but
    different update permissions for different classes of users. To
    do this, see <xref href="206532797.dita">this article</xref>.</p>
      <section>
         <title>Related articles</title>
      </section>
      <ul>
      
         <li>
        
            <xref href="207765117-How-should-I-use-multiple-sheets-in-my-app-.dita">
        How should I use multiple sheets in my app?</xref>
      
         </li>
      
         <li>
        
            <xref href="205973178-App-formulas.dita">App formulas</xref>
      
         </li>
      
         <li>
        
            <xref href="211330018-Controlling-data-inputs-with-column-constraints.dita">
        Controlling data inputs with column constraints</xref>
      
         </li>
      
         <li>
        
            <xref href="211326838-Expressions.dita">Expressions</xref>
      
         </li>
      
         <li>
        
            <xref href="206122068-Conditional-formatting.dita">Conditional
        formatting</xref>
      
         </li>
    
      </ul>
   </body>
   
</topic>