<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd" ><topic xml:lang="en-us" id="CAGDDHBDHDPrintingDyourDdata">
   <title>Printing your data – AppSheet</title>
   <body>
      <p>Many mobile apps replace paper-based processes, but you may
    still want to print out the data collected by your app. You can
    do this in a number of different ways depending on your
    specific needs:</p>
      <ol>
      
         <li>Using the spreadsheet
        <ul>
          
               <li>Most spreadsheets have a variety of options to format
          and print data</li>
          
               <li>If you are using Google Sheets, there are add-ons
          that allow you to format and print your data</li>
        
            </ul>
      
         </li>
      
         <li>Using AppSheet
        <ul>
          
               <li>You can use the change workflow rules to send emails
          when changes occur, along with printable attachments</li>
          
               <li>If you run AppSheet in fullscreen mode in a browser,
          you can use the browser Print (Ctrl-P) functionality to
          print the contents of the current view</li>
        
            </ul>
      
         </li>
    
      </ol>
      <section>
         <title>Related articles</title>
      </section>
      <ul>
      
         <li>
        
            <xref href="205860137-Change-alerts-and-workflows.dita">Change
        alerts and workflows</xref>
      
         </li>
      
         <li>
        
            <xref href="205612728-Integrating-with-Google-Apps-Sheets-and-Forms-.dita">
        Integrating with Google Apps (Sheets and Forms)</xref>
      
         </li>
      
         <li>
        
            <xref href="207929278-How-can-I-receive-or-send-an-email-alert-when-data-changes-.dita">
        How can I receive (or send) an email alert when data
        changes?</xref>
      
         </li>
      
         <li>
        
            <xref href="211326838-Expressions.dita">Expressions</xref>
      
         </li>
      
         <li>
        
            <xref href="207340097-How-do-I-control-the-order-of-columns-displayed-in-the-app-.dita">
        How do I control the order of columns displayed in the
        app?</xref>
      
         </li>
    
      </ul>
   </body>
   
</topic>