<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd" ><topic xml:lang="en-us" id="CAGFFJDGIDCreateDanDapp">
   <title>Create an app – AppSheet</title>
   <body>
      <p>There are a few ways to create an app. </p>
      <p><!--Original: <span @class=wysiwyg-font-size-large>-->
         <ph outputclass="wysiwyg-font-size-large">
            <b>1. Start with
    a sample</b>
         </ph>
      </p>
      <p>You can always start by copying a sample app from our
    <xref href="https://www.appsheet.com/template/Gallery.html" scope="external" format="html">template
    gallery</xref>. Just open any app and click Copy at the top.
    You'll get the option to rename the app.</p>
      <p>
         <image
            href="../appsheethelp.zendesk.com/hc/en-us/article_attachments/204739768/Screen_Shot_2016-01-05_at_3.43.06_PM.png"
            scale="40">
            <alt/>
         </image>
      </p>
      <p>Here's what AppSheet actually does when you click the OK
    button:</p>
      <ul>
      
         <li>Creates a folder for this app at [cloud
      provider]/AppSheet/data/[appName].</li>
      
         <li>Copies the spreadsheet(s) used by the app into this
      folder.</li>
      
         <li>Generates a mobile app automatically from the
      spreadsheet(s).</li>
    
      </ul>
      <p>You now have full access to the spreadsheet that was used to
    create this app. You can either replace it with your own data
    or switch to another spreadsheet. <i>Note: when you copy
    an app, you do not get a copy of the icons and logos--
    you will need to add those later. </i>
      </p>
      <p>Once you've clicked Ok, you're now taken to
    AppSheet's Editor tool where you'll customize your app.
    AppSheet has a Basic and Advanced Editor-- some apps can use
    both, and others are too complex for the Basic Editor. We will
    expand more on that later, but for now, we've landed in the
    Basic Editor.</p>
      <p>From here, play around with the Basic Editor. You can
    preview the data in the spreadsheet, navigate to the
    spreadsheet itself, or switch to a new spreadsheet.</p>
      <p>
         <image
            href="../appsheethelp.zendesk.com/hc/en-us/article_attachments/204739798/Screen_Shot_2016-01-05_at_3.44.10_PM.png"
            scale="40">
            <alt/>
         </image>
      </p>
      <p>
         <i>Note: if you switch to your own spreadsheet, you will
    need to click Refresh column structure so AppSheet
    expects the column structure of the new spreadsheet.
    </i>
      </p>
      <p><!--Original: <span @class=wysiwyg-font-size-large>-->
         <ph outputclass="wysiwyg-font-size-large">
            <b>2. Make a new
    app</b>
         </ph>
      </p>
      <p>To make a new app, click the My apps tab at the top.
    Then click Make New App.</p>
      <p>
         <image
            href="../appsheethelp.zendesk.com/hc/en-us/article_attachments/204739848/Screen_Shot_2016-01-05_at_3.50.09_PM.png"
            scale="40">
            <alt/>
         </image>
      </p>
      <p>You'll see a window where you can name your new app and
    decide whether to use sample data or to select your own.
    Starting with sample data might be a good idea if you're not
    sure how to structure your spreadsheet or if you'd like to
    see how data in a pre-existing spreadsheet shows in an app. If
    you choose to select your own, you will see a popup window
    which will allow you to choose the spreadsheet from your cloud
    provider. Either way, you always have the option in the app
    Editors to <xref href="205113658-Using-the-app-editor-and-a-spreadsheet.dita">switch
    to another spreadsheet</xref>.</p>
      <p>
         <image
            href="../appsheethelp.zendesk.com/hc/en-us/article_attachments/204739858/Screen_Shot_2016-01-05_at_3.50.57_PM.png"
            scale="40">
            <alt/>
         </image>
      </p>
      <p> </p>
      <p><!--Original: <span @class=wysiwyg-font-size-large>-->
         <ph outputclass="wysiwyg-font-size-large">
            <b>3. Create apps
    with AppSheet's Google Apps add-ons</b>
         </ph>
      </p>
      <p>
         <b>Google Sheets</b>
      </p>
      <p>You can use <xref href="https://chrome.google.com/webstore/detail/appsheet/apemmfgpjhplakdihblplkjbakedfehh?hl=en-US.html" scope="external" format="html">
    AppSheet's add-on for Google Sheets</xref> to turn your Sheets
    into mobile apps. This is the easiest way to create apps if
    you're using Google Sheets.  </p>
      <ol>
      
         <li>It's best to start with a Google Sheet that already has
      some data. AppSheet works best when it has at least a couple
      of rows of well-structured data to work with.</li>
      
         <li>From your Google Sheet, click Add-ons -&gt; Get Add-ons
      -&gt; then install AppSheet (it's free). Then click Add-ons
      again --&gt; AppSheet.</li>
    
      </ol>
      <p>
         <image
            href="../appsheethelp.zendesk.com/hc/en-us/article_attachments/202706288/Screen_Shot_2015-08-08_at_11.23.38_AM.png"
            scale="40">
            <alt/>
         </image>
      </p>
      <p>3. A pane will appear to the right. Click "Go"-- AppSheet
    will automatically generate a mobile app from your data.</p>
      <p>
         <image
            href="../appsheethelp.zendesk.com/hc/en-us/article_attachments/202637267/Screen_Shot_2015-08-04_at_6.29.22_PM.png"
            scale="40">
            <alt/>
         </image>
      </p>
      <p>4. You are now taken to a browser tab on www.appsheet.com
    where you can edit and refine your app. Data in the app and the
    spreadsheet always stay in sync.</p>
      <p>
         <b>Google Forms</b>
      </p>
      <p>The <xref href="https://chrome.google.com/webstore/detail/appsheet/hmmicpkfdjjchdajlldfckjaanfobjob?hl=en-US.html" scope="external" format="html">
    Google Forms AppSheet add-on</xref> works much the same way as
    Google Sheets, with one exception. In order to interpret the
    Form data and allow you to see responses, Google produces a
    'response' Google Sheet for each Form. <i>This</i>
    spreadsheet is what AppSheet uses to generate a mobile
    app. This is the easiest way to create apps if you're
    using Google Forms.  </p>
      <ol>
      
         <li>Start with a Google Form where you've added a few form
      questions.</li>
      
         <li>From your Google Sheet, click Add-ons -&gt; Get Add-ons
      -&gt; then install AppSheet (it's free). Then click Add-ons
      again --&gt; AppSheet.</li>
      
         <li>Click 'Prepare' in the add-on pane. After a few seconds,
      the 'Launch' button will be enabled. Click on 'Launch' --
      AppSheet will automatically create a mobile app that has a
      similar mobile form.</li>
      
         <li>You are now taken to the app Editor on appsheet.com where
      you can customize your app.
      
      <i>Note: If you make changes to your form after already
      having created an app, you need to go back through the
      Prepare and Launch steps in the add-on pane so that AppSheet
      can recognize the changes.</i>
         </li>
    
      </ol>
      <p>
         <b>Google Docs</b>
      </p>
      <p>The Google Docs AppSheet add-on is the fastest way to turn
    your paper-based forms into mobile apps because you can
    instantly create an app using a Google Doc that contains
    placeholders.</p>
      <p>The add-on will let you build a Google Doc template with
    input placeholders that you can update via a mobile app.
    Additionally, every time a response is submitted, you get a
    copy of the completed template via Email and as a PDF.</p>
      <ol>
      
         <li>Create a document with placeholders for input fields. Any
      word that has  around it is an input
      placeholder. AppSheet will turn those placeholders into
      columns of a response sheet and create a mobile app where you
      can insert the values for the placeholder, which will then be
      sent to you via email and as a PDF.</li>
      
         <li>Launch the AppSheet add-on from the add-ons
      menu. </li>
      
         <li>Click "Prepare" an then "Launch" from within the AppSheet
      sidebar. </li>
      
         <li>You are now taken to the app Editor on appsheet.com where
      you can customize your app.</li>
    
      </ol>
      <p> </p>
      <p>
         <b><!--Original: <span @class=wysiwyg-font-size-large>-->
            <ph outputclass="wysiwyg-font-size-large">4. Create apps
    with AppSheet's Smartsheet and Office 365
    integrations</ph>
         </b>
      </p>
      <p><!--Original: <span @class=wysiwyg-font-size-medium>-->
         <ph outputclass="wysiwyg-font-size-medium">
            <b>Smartsheet</b>
         </ph>
      </p>
      <p>
         <xref href="213179177-Integrating-with-Smartsheet.dita">Smartsheet's
    integration with AppSheet</xref> allows you to easily navigate
    from your Smartsheet to AppSheet, but isn't a formal add-on and
    requires you to navigate the "make a new app" process as
    described above in step 2. </p>
      <p>You can either:</p>
      <p>A. sign into AppSheet directly with your Smartsheet account,
    and then select data from that account; or,</p>
      <p>B. install AppSheet's integration from Smartsheet's
    App Gallery. Once you install AppSheet (by logging into
    AppSheet with your Smartsheet account from the browser popup),
    from there you can create apps directly from your Smartsheets
    by clicking the Account menu at the top, then "Apps
    and Integrations".</p>
      <p>
         <image
            href="../appsheethelp.zendesk.com/hc/en-us/article_attachments/203567507/Screen_Shot_2015-10-27_at_2.29.16_PM.png"
            scale="40">
            <alt/>
         </image>
      </p>
      <p>You'll see AppSheet:</p>
      <p>
         <image
            href="../appsheethelp.zendesk.com/hc/en-us/article_attachments/203650628/Screen_Shot_2015-10-27_at_2.31.21_PM.png"
            scale="40">
            <alt/>
         </image>
      </p>
      <p>Clicking the link will take you to www.appsheet.com
    where you can then log in via Smartsheet and upload your
    Smartsheet data.</p>
      <p> </p>
      <p>
         <b>Office 365</b>
      </p>
      <p>
         AppSheet's
    add-in for Office 365 works much the same as the Google
    Forms, Google Docs, and Google Sheets add-ons. If you're
    working from an Excel file, you can add AppSheet's add-in from
    the Office 365 store. </p>
      <ol>
      
         <li>From the "Insert" menu, click "Office Add-ins". To find AppSheet, search the store. If
            you've already added AppSheet, just double click the AppSheet icon. The add-in pane will
            appear to the right. <image
               href="../appsheethelp.zendesk.com/hc/en-us/article_attachments/203567657/Screen_Shot_2015-10-27_at_2.35.44_PM.png"
               scale="40">
               <alt/>
            </image>
            <image
               href="../appsheethelp.zendesk.com/hc/en-us/article_attachments/203567717/Screen_Shot_2015-10-27_at_2.38.25_PM.png"
               scale="40">
               <alt/>
            </image>
         </li>
      
         <li>When you're ready to make an app, click "Go" on the
      pane.</li>
      
         <li>You are now taken to the app Editor on appsheet.com where
      you can customize your app.</li>
    
      </ol>
      <p> </p>
      <p><!--Original: <span @class=wysiwyg-font-size-large>-->
         <ph outputclass="wysiwyg-font-size-large">
            <b>What's
    next?</b>
         </ph>
      </p>
      <p>Whether you've chosen sample data, made a new app from
    your own data, or used AppSheet's Google, Smartsheet, or
    Office 365 integrations, you will be taken to a page where you
    can use the Basic or Advanced Editors to customize your app as
    well as view your live app in action.  </p>
      <p>In the next section, we'll dive into the Basic
    and Advanced Editors, where you can make rich
    customizations to your app.</p>
      <p> </p>
      <section>
         <title>Related articles</title>
      </section>
      <ul>
      
         <li>
        
            <xref href="207277077-Basic-app-customizations.dita">Basic app
        customizations</xref>
      
         </li>
      
         <li>
        
            <xref href="207276877-Make-a-spreadsheet.dita">Make a
        spreadsheet</xref>
      
         </li>
      
         <li>
        
            <xref href="206559378-Advanced-app-customizations.dita">Advanced app
        customizations</xref>
      
         </li>
      
         <li>
        
            <xref href="207276847-Sign-in-.dita">Sign in</xref>
      
         </li>
      
         <li>
        
            <xref href="207277097-Deploy-your-app.dita">Deploy your
        app</xref>
      
         </li>
    
      </ul>
   </body>
   
</topic>
