<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd" ><topic xml:lang="en-us" id="CAGJFBAAHDApplicationDcrashesDerrors">
   <title>Application crashes / errors – AppSheet</title>
   <body>
      <p>If you are seeing application crashes there are a
    couple of steps you can try to resolve these issues:</p>
      <ol>
      
         <li>Close High memory applications - application crashes on
      a mobile device are usually due to high memory usage,
      and closing background applications can help free memory.
       For Android devices there are some step by step
      instructions at:
        <xref href="http://blog.laptopmag.com/how-to-close-android-apps.html" scope="external" format="html">http://blog.laptopmag.com/how-to-close-android-apps</xref>

        and for iOS at:
        <xref href="https://support.apple.com/en-us/HT201330.html" scope="external" format="html">https://support.apple.com/en-us/HT201330</xref>
      
         </li>
      
         <li>Reboot the device - rebooting can also free system
      memory, and may resolve the issue.</li>
      
         <li>Reinstall the appsheet app - fully remove the appsheet
      app and reinstall it from your app store (Google Play
      or the Apple App Store).  Note that this will delete
      any local data, so don't do this if you have data
      changes on your device that still need to be synchronized to
      your spreadsheet.</li>
      
         <li>Update your OS - there may be an operating system update
      that resolves the issue.  For Android devices you'll
      need to check with your device manufacturer (Samsung, LG, HTC
      etc.).  For iOS there are instructions at:
        <xref href="https://support.apple.com/en-us/HT204204.html" scope="external" format="html">https://support.apple.com/en-us/HT204204</xref>
      
         </li>
      
         <li>If that didn't work, and your crashes are related to
      photos on Android, try reducing the photo resolution in your
      photos application. Following is an example of how to do it
      on a Samsung Galaxy phone. Other camera apps on other phones
      work differently, though most should have the option to
      change resolution.<image href="../appsheethelp.zendesk.com/hc/en-us/article_attachments/205648138/instructions.png">
               <alt/>
            </image> If you are capturing a large number of photos
      you can also try lowering the Image Upload Resolution setting
      on the Settings \ Content page of the Advanced
      Editor. <image href="../appsheethelp.zendesk.com/hc/en-us/article_attachments/204890487/Screen_Shot_2016-01-13_at_3.58.02_PM.png">
               <alt/>
            </image>
         </li>
    
      </ol>
      <p>If the steps above haven't resolved your issue please
    contact us at support@appsheet.com.  When you contact
    support please let us know which device you are using and what
    OS version you're running.  For example "Samsung Galaxy
    S6 running 5.1.1" or "iPhone 6 Plus running iOS 8.3".
     </p>
      <p>It will also help us to know if the crash reproduces in a
    web browser on your device. To test this open Chrome on your
    Android device or Mobile Safari on iOS.  From the browser
    on your device login to <xref href="https://www.appsheet.com.html" scope="external" format="html">appsheet.com</xref> and in the "My
    Apps" section of the website click "Preview" for your app then
    "Fullscreen".  This should start your app in your mobile
    browser.  Use your app as you normally would and let us
    know if you see the problem while running in the browser as
    well.</p>
      <p> </p>
      <section>
         <title>Related articles</title>
      </section>
      <ul>
      
         <li>
        
            <xref href="205959458-Errors-during-Sync.dita">Errors during
        Sync</xref>
      
         </li>
      
         <li>
        
            <xref href="206483017-Google-Drive.dita">Google Drive</xref>
      
         </li>
      
         <li>
        
            <xref href="205973178-App-formulas.dita">App formulas</xref>
      
         </li>
      
         <li>
        
            <xref href="205806067-Make-your-list-into-an-app.dita">Make
        your list into an app</xref>
      
         </li>
      
         <li>
        
            <xref href="211330018-Controlling-data-inputs-with-column-constraints.dita">
        Controlling data inputs with column constraints</xref>
      
         </li>
    
      </ul>
   </body>
   
</topic>