<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd" ><topic xml:lang="en-us" id="CAHCHGIHHDMakeDaDspreadsheet">
   <title>Make a spreadsheet – AppSheet</title>
   <body>
      <p>AppSheet builds an app based on the table structure of
    data in your spreadsheet. AppSheet will attempt to understand
    the structure of your spreadsheet and <xref href="205319168-Effective-use-of-column-headers.dita">there are
    simple ways to help with that</xref>. The more complex your
    structure is, the more difficult it is for AppSheet to
    translate it into a working mobile app. For example, pivot
    tables don't work well with AppSheet's system.</p>
      <p>First, you'll want to make sure your spreadsheet is neat
    and tidy. Make sure your columns are clear and if possible, add
    a couple of rows of data before you publish. Your
    spreadsheet should also have a defined set of columns and
    corresponding headers. AppSheet will read the table in the
    <b>first worksheet</b> of your spreadsheet to
    translate it into a mobile app. You'll have the chance to
    utilize other worksheets in the workbook later.</p>
      <p>Assign meaningful headers to the columns in your
    spreadsheet-- this will help AppSheet identify the values in
    those columns. Try to use common titles in English (we plan to
    support more languages in future releases). For example, if you
    are adding a column with telephone numbers, it helps AppSheet
    identify the values in that column as telephones if the title
    (header) of the column is called Telephone, or Telephones, or
    Phone Number.</p>
      <p>
      <image
        href="../appsheethelp.zendesk.com/hc/en-us/article_attachments/204739088/Screen_Shot_2016-01-05_at_3.04.49_PM.png"
        scale="50">
        <alt/>
      </image>
    </p>
      <p>AppSheet will more quickly recognize the columns if the
    format of each cell in the column is the same. For example, if
    you have a column with dates, make sure that all of the dates
    in the column share the same format.</p>
      <p>
      <image
        href="../appsheethelp.zendesk.com/hc/en-us/article_attachments/204757217/Screen_Shot_2016-01-05_at_3.04.49_PM.png"
        scale="50">
        <alt/>
      </image>
    </p>
      <p>Finally, new data should be added as new rows, not as
    columns.</p>
      <p>
      <image
        href="../appsheethelp.zendesk.com/hc/en-us/article_attachments/204757237/Screen_Shot_2016-01-05_at_3.04.49_PM.png"
        scale="50">
        <alt/>
      </image>
    </p>
      <p>In the next section, we'll show you the different ways you
    can begin <xref href="206559368-Create-an-app.dita">creating
    apps. </xref>
      </p>
      <section>
         <title>Related articles</title>
      </section>
      <ul>
      
         <li>
        
            <xref href="206559368-Create-an-app.dita">Create an app</xref>
      
         </li>
      
         <li>
        
            <xref href="205319168-Effective-use-of-column-headers.dita">Effective
        use of column headers</xref>
      
         </li>
      
         <li>
        
            <xref href="207277077-Basic-app-customizations.dita">Basic app
        customizations</xref>
      
         </li>
      
         <li>
        
            <xref href="205755097-Extracting-structure-from-cloud-spreadsheets.dita">
        Extracting structure from cloud spreadsheets</xref>
      
         </li>
      
         <li>
        
            <xref href="207276847-Sign-in-.dita">Sign in</xref>
      
         </li>
    
      </ul>
   </body>
   
</topic>