<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd" ><topic xml:lang="en-us" id="CAHCHHAHHDBasicDappDcustomizations">
   <title>Basic app customizations – AppSheet</title>
   <body>
      <p>The "editor" is the AppSheet web page that lets you
    customize the app you just created.</p>
      <p>Every new app creator starts with the <b>Basic
    Editor</b>-- this lets you edit simpler apps and shows
    only the most important app features. It prioritizes simplicity
    and ease of use. There is also an Advanced Editor that exposes
    the full functionality of the AppSheet model-- more about that
    later. For now, let's focus on the Basic Editor.
      </p>
      <ul>
      
         <li>There is a <b>fully interactive emulator</b> on
      the left that previews the mobile app.</li>
      
         <li>The editor tool (app definition) is shown on the right.
      It has three main sections-- <b>Data, UX, and
      Settings</b>.</li>
    
      </ul>
      <p>
         <image
            href="../appsheethelp.zendesk.com/hc/en-us/article_attachments/204737128/Screen_Shot_2016-01-05_at_12.13.41_PM.png"
            scale="40">
            <alt/>
         </image>
      </p>
      <p>First, play with the app in the <b>live emulator
    window</b>.</p>
      <p outputclass="wysiwyg-text-align-center">
         <image
            href="../appsheethelp.zendesk.com/hc/en-us/article_attachments/204755287/Screen_Shot_2016-01-05_at_12.20.45_PM.png"
            scale="40">
            <alt/>
         </image>
      </p>
      <ul>
      
         <li>Click on images and other content in the app-- the app
      reacts appropriately.</li>
      
         <li>At the bottom of the app are the 'view controls'. These
      allow the user to switch between different data views.</li>
      
         <li>The four buttons at the corners of the app are part of
      every app</li>
      
         <li>
        
            <ul>
          
               <li>The <b>Sync</b> button at bottom right
          synchronizes changes in the app with changes to the
          backend spreadsheet.</li>
          
               <li>The <b>Share</b> button at bottom left lets
          the user send an app install link to others.</li>
          
               <li>The <b>Search</b> button at top right
          allows the user to search the data in the current
          view.</li>
          
               <li>The <b>Menu</b> (hamburger) button at
          top left provides advanced options and can be used for
          more views.</li>
        
            </ul>
      
         </li>
    
      </ul>
      <p>
         <b>Explore the Data section.</b>
      </p>
      <ul>
      
         <li>You can see the spreadsheet data either as a preview or
      in a separate browser window.</li>
      
         <li>Modify and save the data (rows) in the spreadsheet, and
      click on the Sync button in the app emulator to see these
      changes in the app.</li>
      
         <li>You can decide whether the app allows the user to make
      data changes. Changing this option automatically refreshes
      the app in the emulator.</li>
      
         <li>In the app emulator, make changes to the data and click
      the Sync button. The changes will be pushed back to your
      spreadsheet.</li>
      
         <li>Modify the structure (columns) of the spreadsheet, and
      click on the 'Regenerate column structure' button to reflect
      these changes in your app.</li>
      
         <li>To use a different spreadsheet instead, click on the
      'Switch to another spreadsheet' link.</li>
    
      </ul>
      <p outputclass="wysiwyg-text-align-center">
         <image
            href="../appsheethelp.zendesk.com/hc/en-us/article_attachments/204755157/Screen_Shot_2016-01-05_at_12.13.41_PM.png"
            scale="40">
            <alt/>
         </image>
      </p>
      <p>
         <b>Explore the UX section.</b>
      </p>
      <ul>
      
         <li>Some of the options here allow you to change the look and
      feel of the application. Try to change the app logo by
      selecting an image file from your cloud storage.</li>
      
         <li>Other options let you control the view controls that
      appear at the bottom of your app.</li>
    
      </ul>
      <p outputclass="wysiwyg-text-align-center">
         <image
            href="../appsheethelp.zendesk.com/hc/en-us/article_attachments/204737218/Screen_Shot_2016-01-05_at_12.45.45_PM.png"
            scale="40">
            <alt/>
         </image>
      </p>
      <p outputclass="wysiwyg-text-align-left">
         <b>Explore the Settings
    section.</b>
      </p>
      <ul>
      
         <li>Name your app, indicate the industry, and the app's
      function.</li>
      
         <li>Decide your app's level of security by choosing whether
      to require sign-in. If you require sign-in, you'll also get
      the opportunity to manage the user whitelist.</li>
      
         <li>Choose whether you'd like to run your app offline.</li>
    
      </ul>
      <p outputclass="wysiwyg-text-align-center">
         <image
            href="../appsheethelp.zendesk.com/hc/en-us/article_attachments/204737238/Screen_Shot_2016-01-05_at_12.45.45_PM.png"
            scale="40">
            <alt/>
         </image>
      </p>
      <p> In the next section, we'll walk you through how to
         use the <xref href="206559378-Advanced-app-customizations.dita">Advanced
    Editor.</xref> 
      </p>
      <section>
         <title>Related articles</title>
      </section>
      <ul>
      
         <li>
        
            <xref href="206559378-Advanced-app-customizations.dita">Advanced app
        customizations</xref>
      
         </li>
      
         <li>
        
            <xref href="206559368-Create-an-app.dita">Create an app</xref>
      
         </li>
      
         <li>
        
            <xref href="207276877-Make-a-spreadsheet.dita">Make a
        spreadsheet</xref>
      
         </li>
      
         <li>
        
            <xref href="205111158-Displaying-images-and-documents.dita">Displaying
        images and documents</xref>
      
         </li>
      
         <li>
        
            <xref href="205318868-Tables.dita">Tables</xref>
      
         </li>
    
      </ul>
   </body>
   
</topic>
