<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd" ><topic xml:lang="en-us" id="CAHDEAAJHDHowDdoDIDcontrolDtheDorderDofDcolumnsDdisplayedDinDtheDappD">
   <title>How do I control the order of columns displayed in the app? –
  AppSheet</title>
   <body>
      <p>If you're using the Tabular or Grouped List views, or the
    Table view, you might want to control the order in which your
    data columns appear. AppSheet does its best guessing which are
    most important to show, but you may need to take actions if
    you'd like to see columns in a different order in your app.
    We'll describe how to manually control column order later on in
    this article.</p>
      <p>
         <i>Note: the size of your device's screen determines</i>
    
         <i>how many</i> 
         <i>columns you see represented in a given
    view.
    </i>
      </p>
      <p><!--Original: <span @class=wysiwyg-font-size-large>-->
         <ph outputclass="wysiwyg-font-size-large">
            <b>How AppSheet
    automatically orders columns</b>
         </ph>
      </p>
      <p>Here are the general rules for how AppSheet handles column
    ordering:</p>
      <ul>
      
         <li>Rule 1. We always show the key because the key, by
      definition, uniquely identifies each row. Without the key, it
      is unclear which data entry is being shown. If the key is
      hidden (by checking the Hidden checkbox in the Advanced
      Editor), we don't show the key and instead show the data
      left to right. <xref href="206096807-Specifying-a-key.dita">You
      can read more about how to pick an appropriate key here.</xref>
      
         </li>
      
         <li>Rule 2. Next we add any fields that call for 'actionable'
      icons (eg: a phone number, email address, etc). AppSheet
      assumes these items are things you'd want a 'quick click'
      action on. If Explicit column headers are enabled (in the
      UX&gt;Style tab of the Advanced Editor), we don't show
      actionable icons.</li>
      
         <li>Rule 3. Then we proceed left to right in spreadsheet
      column order-- if some columns are more important to you,
      please move them to the left in the spreadsheet.</li>
      
         <li>Rule 4. Many spreadsheets have a rightmost column that is
      computed by a formula-- eg: cost of items. If we recognize
      this pattern, we make sure to include this column.</li>
    
      </ul>
      <p>Let's see how this works in a real app built with
    AppSheet: a cost estimator put together by a fictional auto
    repair shop to calculate the resulting total profit from jobs
    done in one week.</p>
      <p>First, let's take a look at the original spreadsheet--
    there are four columns: Service, Total, Cost, and Type.
    </p>
      <p>

               <image href="../appsheethelp.zendesk.com/hc/en-us/article_attachments/204896398/Screen_Shot_2016-01-15_at_2.08.02_PM.png">
                  <alt/>
               </image>
    
      </p>
      <p>Once the app is created from the spreadsheet, either through
    AppSheet's Google Sheets add-on or straight from
    AppSheet.com, you can now view it live in the app emulator.
    </p>
      <p>

               <image href="../appsheethelp.zendesk.com/hc/en-us/article_attachments/204922787/Screen_Shot_2016-01-15_at_3.05.52_PM.png">
                  <alt/>
               </image>
      </p>
      <p>You'll note that my leftmost column, Service, is showing
    first in the app. Since the Service column is the first column
    in my spreadsheet <i>and</i> the items within the column
    don't repeat twice, AppSheet chose Service as the <xref href="206096807-Specifying-a-key.dita">key</xref> for my app-- so
    that's what shows first.</p>
      <p>If you click into any of the entries in the app, you'll be
    able to see the rest of the columns and data.</p>
      <p>

               <image href="../appsheethelp.zendesk.com/hc/en-us/article_attachments/204922827/Screen_Shot_2016-01-15_at_3.19.39_PM.png">
                  <alt/>
               </image>
         <b>
            <b/>
         </b>
      </p>
      <p><!--Original: <span @class=wysiwyg-font-size-large>-->
         <ph outputclass="wysiwyg-font-size-large">
            <b>Manually
    ordering columns</b>
         </ph>
      </p>
      <p>Our goal is to do our best at guessing your preferred column
    order based on how your spreadsheet is constructed. However,
    there may be some cases where you wish to manually decide which
    columns are displayed in the main view. You can manually
    reorder columns with the <b>Table UX view
    type</b>. </p>
      <p>To do this, go to the Advanced Editor&gt;UX&gt;Views tab.
    Click the edit icon next to the view whose columns you want to
    reorder. </p>
      <p>Let's see how this works in the Profit Calculator
    app. </p>
      <p>Originally, my columns were ordered according to my
    spreadsheet, with "Service" first and then "Total" next. But
    let's say that I would like to instead see "Type" and
    "Cost" first.</p>
      <p>To do this, in the Advanced Editor&gt;UX&gt;Views tab, I'll
    first click the edit icon next to the view I want to edit.
    Then, in the ColumnOrder field, I'll click the "+" button for
    each column that I want to see in the main view. </p>
      <p>
         <image href="../appsheethelp.zendesk.com/hc/en-us/article_attachments/204923027/Screen_Shot_2016-01-15_at_4.00.27_PM.png">
            <alt/>
         </image>
      </p>
      <p>
    Now, the main Table view of my app is ordered the way I
    wish:
    </p>
      <p>
         <image href="../appsheethelp.zendesk.com/hc/en-us/article_attachments/204923047/Screen_Shot_2016-01-15_at_4.01.51_PM.png">
            <alt/>
         </image>
      </p>
      <p> </p>
      <p><!--Original: <span @class=wysiwyg-font-size-large>-->
         <ph outputclass="wysiwyg-font-size-large">
            <b>Controlling
    column width</b>
         </ph>
      </p>
      <p>AppSheet doesn't let app creators manually set column sizes
    due to the wide variety of phone and tablet screen sizes.
    Instead we provide an option to control how wide the columns
    are.</p>
      <p>While editing a view in the Advanced Editor&gt;UX&gt;Views
    tab. There is an option named ColumnWidth.:
    
    <image href="../appsheethelp.zendesk.com/hc/en-us/article_attachments/204921188/Screen_Shot_2016-01-18_at_2.44.06_PM.png">
            <alt/>
         </image>
    
    
    ColumnWidth has three settings:</p>
      <ul>
      
         <li outputclass="wysiwyg-text-align-left">
      
            <b>Default</b>-- Columns will be automatically
      sized based on the size of the row content and column
      type.
      
      <image href="../appsheethelp.zendesk.com/hc/en-us/article_attachments/204947707/Screen_Shot_2016-01-18_at_3.27.26_PM.png">
               <alt/>
            </image>
      
         </li>
      
         <li>
            <b>Wide</b>-- Columns will be automatically
      sized but will be given some extra space. Use this option if
      you're having trouble with some columns being truncated.
      
      <image href="../appsheethelp.zendesk.com/hc/en-us/article_attachments/204947717/Screen_Shot_2016-01-18_at_3.29.23_PM.png">
               <alt/>
            </image>
      
         </li>
      
         <li>
            <b>Narrow</b>-- Columns will be automatically
      sized but will be smaller than they otherwise would be. Use
      this option to fit more columns onto small phone screens by
      truncating more text than normal.
      
      <image href="../appsheethelp.zendesk.com/hc/en-us/article_attachments/204947737/Screen_Shot_2016-01-18_at_3.30.41_PM.png">
               <alt/>
            </image>
         </li>
    
      </ul>
      <p> </p>
      <section>
         <title>Related articles</title>
      </section>
      <ul>
      
         <li>
        
            <xref href="206096807-Specifying-a-key.dita">Specifying a
        key</xref>
      
         </li>
      
         <li>
        
            <xref href="207765117-How-should-I-use-multiple-sheets-in-my-app-.dita">
        How should I use multiple sheets in my app?</xref>
      
         </li>
      
         <li>
        
            <xref href="205803457-Choosing-and-adding-data-views.dita">Choosing
        and adding data views</xref>
      
         </li>
      
         <li>
        
            <xref href="205803487-Reflecting-your-brand.dita">Reflecting
        your brand</xref>
      
         </li>
      
         <li>
        
            <xref href="205860137-Change-alerts-and-workflows.dita">Change
        alerts and workflows</xref>
      
         </li>
    
      </ul>
   </body>
   
</topic>
