<?xml version="1.0" encoding="utf-8"?><?workdir /Users/user/Documents/dev/python/DITA/topics-dita/temp/epub/topics-dita?><?workdir-uri file:/Users/user/Documents/dev/python/DITA/topics-dita/temp/epub/topics-dita/?><?path2project?><?path2project-uri ./?><topic xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xml:lang="en-us" id="CAFBBDIGIDErrorsDandDwarningsDinDtheDeditor" ditaarch:DITAArchVersion="1.2" domains="(topic hi-d)                             (topic ut-d)                             (topic indexing-d)                            (topic hazard-d)                            (topic abbrev-d)                            (topic pr-d)                             (topic sw-d)                            (topic ui-d)    " class="- topic/topic " xtrf="/Users/user/Documents/dev/python/DITA/topics-dita/205113868-Errors-and-warnings-in-the-editor.dita" xtrc="topic:1;3:171">
   <title class="- topic/title " xtrf="/Users/user/Documents/dev/python/DITA/topics-dita/205113868-Errors-and-warnings-in-the-editor.dita" xtrc="title:1;4:11">Errors and warnings in the editor – AppSheet</title>
   <body class="- topic/body " xtrf="/Users/user/Documents/dev/python/DITA/topics-dita/205113868-Errors-and-warnings-in-the-editor.dita" xtrc="body:1;5:10">
      <p class="- topic/p " xtrf="/Users/user/Documents/dev/python/DITA/topics-dita/205113868-Errors-and-warnings-in-the-editor.dita" xtrc="p:1;6:10">AppSheet automatically extracts structure from a spreadsheet
    so that your app can be generated. While most spreadsheets are
    simple tabular structures, there are also ways to use
    spreadsheets that are incompatible with AppSheet. So you may
    see errors, warnings, and informaton messages in the app editor
    when AppSheet reads your spreadsheet. </p>
      <ol class="- topic/ol " xtrf="/Users/user/Documents/dev/python/DITA/topics-dita/205113868-Errors-and-warnings-in-the-editor.dita" xtrc="ol:1;12:11">
      
         <li class="- topic/li " xtrf="/Users/user/Documents/dev/python/DITA/topics-dita/205113868-Errors-and-warnings-in-the-editor.dita" xtrc="li:1;14:14">
            <ph outputclass="wysiwyg-underline" class="- topic/ph " xtrf="/Users/user/Documents/dev/python/DITA/topics-dita/205113868-Errors-and-warnings-in-the-editor.dita" xtrc="ph:1;15:49">Errors with spreadsheet
      structure</ph> -- these errors typically occur when
      AppSheet is unable to properly identify the column headers.
      Often this is because the first worksheet in your spreadsheet
      has non-tabular data like charts or pictures.</li>
      
         <li class="- topic/li " xtrf="/Users/user/Documents/dev/python/DITA/topics-dita/205113868-Errors-and-warnings-in-the-editor.dita" xtrc="li:2;21:14">
            <ph outputclass="wysiwyg-underline" class="- topic/ph " xtrf="/Users/user/Documents/dev/python/DITA/topics-dita/205113868-Errors-and-warnings-in-the-editor.dita" xtrc="ph:2;22:49">Errors when switching
      spreadsheets</ph> -- when you switch to a different
      spreadsheet, AppSheet tries to retain as much as possible of
      your existing app. However, the new spreadsheet may have a
      totally different column structure. In this case, you may see
      errors that ask you to change the other parts of the app
      definition appropriately.</li>
      
         <li class="- topic/li " xtrf="/Users/user/Documents/dev/python/DITA/topics-dita/205113868-Errors-and-warnings-in-the-editor.dita" xtrc="li:3;30:14">
            <ph outputclass="wysiwyg-underline" class="- topic/ph " xtrf="/Users/user/Documents/dev/python/DITA/topics-dita/205113868-Errors-and-warnings-in-the-editor.dita" xtrc="ph:3;31:49">Warnings about column
      structure mismatch</ph> -- this is the most common warning
      seen during the app creation process. As users modify their
      spreadsheets, they add or remove columns. Each time you do
      this and tell AppSheet to refresh the column structure, you
      are warned if the old column structure and new structure do
      not align. AppSheet always adjusts to the new structure, so
      this is a warning, not an error.</li>
      
         <li class="- topic/li " xtrf="/Users/user/Documents/dev/python/DITA/topics-dita/205113868-Errors-and-warnings-in-the-editor.dita" xtrc="li:4;40:14">
            <ph outputclass="wysiwyg-underline" class="- topic/ph " xtrf="/Users/user/Documents/dev/python/DITA/topics-dita/205113868-Errors-and-warnings-in-the-editor.dita" xtrc="ph:4;41:49">Warnings about
      formulas</ph> -- we discuss formulas in a separate topic,
      but in brief, there are only certain kinds of spreadsheet
      formulas that make sense to use in your data.</li>
      
         <li class="- topic/li " xtrf="/Users/user/Documents/dev/python/DITA/topics-dita/205113868-Errors-and-warnings-in-the-editor.dita" xtrc="li:5;46:14">
            <ph outputclass="wysiwyg-underline" class="- topic/ph " xtrf="/Users/user/Documents/dev/python/DITA/topics-dita/205113868-Errors-and-warnings-in-the-editor.dita" xtrc="ph:5;47:49">Information about the key
      column</ph> -- as described earlier, this information tells
      you which column is chosen as the key. The key also plays an
      important part in the presentation of data as described in
      the UX section. If AppSheet cannot find a good key column, it
      tries to combine pairs of columns to find a composite key. If
      that also fails, it settles for the row number (an implicit
      column). This is typically not a good choice unless you have
      an app that is purely showing information and prevents all
      edits. The number of a row in a spreadsheet changes
      dynamically based on the rows above it, so clearly the row
      number identifies a row only as long as no rows are being
      added or deleted to the spreadsheet by the app, or
      directly.</li>
    
      </ol>
      <section class="- topic/section " xtrf="/Users/user/Documents/dev/python/DITA/topics-dita/205113868-Errors-and-warnings-in-the-editor.dita" xtrc="section:1;63:16">
         <title class="- topic/title " xtrf="/Users/user/Documents/dev/python/DITA/topics-dita/205113868-Errors-and-warnings-in-the-editor.dita" xtrc="title:2;64:17">Related articles</title>
      </section>
      <ul class="- topic/ul " xtrf="/Users/user/Documents/dev/python/DITA/topics-dita/205113868-Errors-and-warnings-in-the-editor.dita" xtrc="ul:1;66:11">
      
         <li class="- topic/li " xtrf="/Users/user/Documents/dev/python/DITA/topics-dita/205113868-Errors-and-warnings-in-the-editor.dita" xtrc="li:6;68:14">
        
            <xref href="205803487-Reflecting-your-brand.dita" class="- topic/xref " xtrf="/Users/user/Documents/dev/python/DITA/topics-dita/205113868-Errors-and-warnings-in-the-editor.dita" xtrc="xref:1;70:63" type="topic"><?ditaot usertext?>Reflecting
        your brand</xref>
      
         </li>
      
         <li class="- topic/li " xtrf="/Users/user/Documents/dev/python/DITA/topics-dita/205113868-Errors-and-warnings-in-the-editor.dita" xtrc="li:7;75:14">
        
            <xref href="205769278-Plan-upgrade-required.dita" class="- topic/xref " xtrf="/Users/user/Documents/dev/python/DITA/topics-dita/205113868-Errors-and-warnings-in-the-editor.dita" xtrc="xref:2;77:63" type="topic"><?ditaot usertext?>Plan upgrade
        required</xref>
      
         </li>
      
         <li class="- topic/li " xtrf="/Users/user/Documents/dev/python/DITA/topics-dita/205113868-Errors-and-warnings-in-the-editor.dita" xtrc="li:8;82:14">
        
            <xref href="205806177-Offline-behavior.dita" class="- topic/xref " xtrf="/Users/user/Documents/dev/python/DITA/topics-dita/205113868-Errors-and-warnings-in-the-editor.dita" xtrc="xref:3;84:58" type="topic"><?ditaot usertext?>Offline
        behavior</xref>
      
         </li>
      
         <li class="- topic/li " xtrf="/Users/user/Documents/dev/python/DITA/topics-dita/205113868-Errors-and-warnings-in-the-editor.dita" xtrc="li:9;89:14">
        
            <xref href="207765117-How-should-I-use-multiple-sheets-in-my-app-.dita" class="- topic/xref " xtrf="/Users/user/Documents/dev/python/DITA/topics-dita/205113868-Errors-and-warnings-in-the-editor.dita" xtrc="xref:4;91:85" type="topic"><?ditaot usertext?>
        How should I use multiple sheets in my app?</xref>
      
         </li>
      
         <li class="- topic/li " xtrf="/Users/user/Documents/dev/python/DITA/topics-dita/205113868-Errors-and-warnings-in-the-editor.dita" xtrc="li:10;96:14">
        
            <xref href="205113828-Making-an-AppSheet-friendly-spreadsheet.dita" class="- topic/xref " xtrf="/Users/user/Documents/dev/python/DITA/topics-dita/205113868-Errors-and-warnings-in-the-editor.dita" xtrc="xref:5;98:81" type="topic"><?ditaot usertext?>Making
        an "AppSheet-friendly" spreadsheet</xref>
      
         </li>
    
      </ul>
   </body>
   <related-links class="- topic/related-links " xtrf="/Users/user/Documents/dev/python/DITA/topics-dita/205113868-Errors-and-warnings-in-the-editor.dita" xtrc="related-links:1;105:19">
      <linklist class="- topic/linklist " xtrf="/Users/user/Documents/dev/python/DITA/topics-dita/205113868-Errors-and-warnings-in-the-editor.dita" xtrc="linklist:1;106:17">
         <title class="- topic/title " xtrf="/Users/user/Documents/dev/python/DITA/topics-dita/205113868-Errors-and-warnings-in-the-editor.dita" xtrc="title:3;107:17">Collected links</title>
         <link href="205803487-Reflecting-your-brand.dita" class="- topic/link " xtrf="/Users/user/Documents/dev/python/DITA/topics-dita/205113868-Errors-and-warnings-in-the-editor.dita" xtrc="link:1;108:60" type="topic"><?ditaot usertext?><linktext class="- topic/linktext " xtrf="/Users/user/Documents/dev/python/DITA/topics-dita/205113868-Errors-and-warnings-in-the-editor.dita" xtrc="linktext:1;109:23">Reflecting
        your brand</linktext></link>
         <link href="205769278-Plan-upgrade-required.dita" class="- topic/link " xtrf="/Users/user/Documents/dev/python/DITA/topics-dita/205113868-Errors-and-warnings-in-the-editor.dita" xtrc="link:2;112:60" type="topic"><?ditaot usertext?><linktext class="- topic/linktext " xtrf="/Users/user/Documents/dev/python/DITA/topics-dita/205113868-Errors-and-warnings-in-the-editor.dita" xtrc="linktext:2;113:23">Plan upgrade
        required</linktext></link>
         <link href="205806177-Offline-behavior.dita" class="- topic/link " xtrf="/Users/user/Documents/dev/python/DITA/topics-dita/205113868-Errors-and-warnings-in-the-editor.dita" xtrc="link:3;116:55" type="topic"><?ditaot usertext?><linktext class="- topic/linktext " xtrf="/Users/user/Documents/dev/python/DITA/topics-dita/205113868-Errors-and-warnings-in-the-editor.dita" xtrc="linktext:3;117:23">Offline
        behavior</linktext></link>
         <link href="207765117-How-should-I-use-multiple-sheets-in-my-app-.dita" class="- topic/link " xtrf="/Users/user/Documents/dev/python/DITA/topics-dita/205113868-Errors-and-warnings-in-the-editor.dita" xtrc="link:4;120:82" type="topic"><?ditaot usertext?><linktext class="- topic/linktext " xtrf="/Users/user/Documents/dev/python/DITA/topics-dita/205113868-Errors-and-warnings-in-the-editor.dita" xtrc="linktext:4;121:23">
        How should I use multiple sheets in my app?</linktext></link>
         <link href="205113828-Making-an-AppSheet-friendly-spreadsheet.dita" class="- topic/link " xtrf="/Users/user/Documents/dev/python/DITA/topics-dita/205113868-Errors-and-warnings-in-the-editor.dita" xtrc="link:5;124:78" type="topic"><?ditaot usertext?><linktext class="- topic/linktext " xtrf="/Users/user/Documents/dev/python/DITA/topics-dita/205113868-Errors-and-warnings-in-the-editor.dita" xtrc="linktext:5;125:23">Making
        an "AppSheet-friendly" spreadsheet</linktext></link>
      </linklist>
   </related-links>
</topic>