<?xml version="1.0" encoding="utf-8"?><?workdir /Users/user/Documents/dev/python/DITA/topics-dita/temp/epub/topics-dita?><?workdir-uri file:/Users/user/Documents/dev/python/DITA/topics-dita/temp/epub/topics-dita/?><?path2project?><?path2project-uri ./?><topic xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xml:lang="en-us" id="CBHFDAEFHDIsDitDpossibleDtoDcreateDanDincrementingDnumberDforDeachDrecordD" ditaarch:DITAArchVersion="1.2" domains="(topic hi-d)                             (topic ut-d)                             (topic indexing-d)                            (topic hazard-d)                            (topic abbrev-d)                            (topic pr-d)                             (topic sw-d)                            (topic ui-d)    " class="- topic/topic " xtrf="/Users/user/Documents/dev/python/DITA/topics-dita/217530457-Is-it-possible-to-create-an-incrementing-number-for-each-record-.dita" xtrc="topic:1;3:202">
   <title class="- topic/title " xtrf="/Users/user/Documents/dev/python/DITA/topics-dita/217530457-Is-it-possible-to-create-an-incrementing-number-for-each-record-.dita" xtrc="title:1;4:11">Is it possible to create an incrementing number for each
  record? – AppSheet</title>
   <body class="- topic/body " xtrf="/Users/user/Documents/dev/python/DITA/topics-dita/217530457-Is-it-possible-to-create-an-incrementing-number-for-each-record-.dita" xtrc="body:1;6:10">
      <p class="- topic/p " xtrf="/Users/user/Documents/dev/python/DITA/topics-dita/217530457-Is-it-possible-to-create-an-incrementing-number-for-each-record-.dita" xtrc="p:1;7:10">Lots of customer ask for the ability to create monotonically
    increasing record number keys that accurately reflects the
    order in which the records were created. This is a natural
    desire, but it is technically impossible in a system that
    combines multiple distributed clients, who are allowed to
    concurrently add records, and who can add records while
    offline.</p>
      <p class="- topic/p " xtrf="/Users/user/Documents/dev/python/DITA/topics-dita/217530457-Is-it-possible-to-create-an-incrementing-number-for-each-record-.dita" xtrc="p:2;14:10">It is possible, but can be expensive, if you are willing to
    relax one or more of these requirements.
    
    1. Monotonically increasing key, such as 1, 2, 3 ... or 1000,
    1001, 1002, ...
    2. Keys accurately reflect the order the records were first
    created by the client.
    3. Two or more clients can add records concurrently.
    4. Clients can add records while offline.
    
    For example, you can achieve a monotonically increasing key
    through a central locking scheme if you are willing to give up
    doing adds while offline.  
    
    If you are willing to give up having the record number increase
    strictly monotonically and to reflect the exact order the
    records were created, you can give each client a
    block of numbers that only that client uses for its newly added
    record key values. The block of numbers reserved for each
    client must be large enough so that no client runs out of
    preassigned numbers while it is working offline. Obviously, the
    record number keys are no longer strictly monotonically
    increasing and they don't strictly reflect the order of
    creation, but they roughly reflect the order the records were
    added.
    
    You can assign monotonically increasing number keys to newly
    added records, by having the server assign the record number
    keys after the client synchronizes. The resulting record number
    keys reflect the order in which the newly added record first
    reached the server, rather than the absolute time they were
    created by each client. This can lead to some complications
    because the client only knows the record's "real
    key" after it synchronizes with the server. If the client
    adds a set of records that are related by key value, the client
    must assign the actual key values to each of the newly created
    records, and ensure they the references between these records
    reflect the actual key values. The client can only do this
    after the actual key values are returned by the server.
    
    There are other design alternatives, but all of them involve
    tradeoffs regarding which requirements you relax and how much
    cost you are willing to bear to achieve nearly monotonically
    increasing record number keys.</p>
      <section class="- topic/section " xtrf="/Users/user/Documents/dev/python/DITA/topics-dita/217530457-Is-it-possible-to-create-an-incrementing-number-for-each-record-.dita" xtrc="section:1;58:16">
         <title class="- topic/title " xtrf="/Users/user/Documents/dev/python/DITA/topics-dita/217530457-Is-it-possible-to-create-an-incrementing-number-for-each-record-.dita" xtrc="title:2;59:17">Related articles</title>
      </section>
      <ul class="- topic/ul " xtrf="/Users/user/Documents/dev/python/DITA/topics-dita/217530457-Is-it-possible-to-create-an-incrementing-number-for-each-record-.dita" xtrc="ul:1;61:11">
      
         <li class="- topic/li " xtrf="/Users/user/Documents/dev/python/DITA/topics-dita/217530457-Is-it-possible-to-create-an-incrementing-number-for-each-record-.dita" xtrc="li:1;63:14">
        
            <xref href="217180468-Team-collaboration-shared-authoring-of-apps.dita" class="- topic/xref " xtrf="/Users/user/Documents/dev/python/DITA/topics-dita/217530457-Is-it-possible-to-create-an-incrementing-number-for-each-record-.dita" xtrc="xref:1;65:85"><?ditaot usertext?>
        Team collaboration, shared authoring of apps</xref>
      
         </li>
      
         <li class="- topic/li " xtrf="/Users/user/Documents/dev/python/DITA/topics-dita/217530457-Is-it-possible-to-create-an-incrementing-number-for-each-record-.dita" xtrc="li:2;70:14">
        
            <xref href="216807178-Required-If.dita" class="- topic/xref " xtrf="/Users/user/Documents/dev/python/DITA/topics-dita/217530457-Is-it-possible-to-create-an-incrementing-number-for-each-record-.dita" xtrc="xref:2;72:53" type="topic"><?ditaot usertext?>Required_If</xref>
      
         </li>
      
         <li class="- topic/li " xtrf="/Users/user/Documents/dev/python/DITA/topics-dita/217530457-Is-it-possible-to-create-an-incrementing-number-for-each-record-.dita" xtrc="li:3;76:14">
        
            <xref href="216188298-Other-expressions.dita" class="- topic/xref " xtrf="/Users/user/Documents/dev/python/DITA/topics-dita/217530457-Is-it-possible-to-create-an-incrementing-number-for-each-record-.dita" xtrc="xref:3;78:59" type="topic"><?ditaot usertext?>Other
        expressions</xref>
      
         </li>
      
         <li class="- topic/li " xtrf="/Users/user/Documents/dev/python/DITA/topics-dita/217530457-Is-it-possible-to-create-an-incrementing-number-for-each-record-.dita" xtrc="li:4;83:14">
        
            <xref href="216120558-How-do-I-convert-from-US-Dollars-to-my-local-Currency-.dita" class="- topic/xref " xtrf="/Users/user/Documents/dev/python/DITA/topics-dita/217530457-Is-it-possible-to-create-an-incrementing-number-for-each-record-.dita" xtrc="xref:4;85:96" type="topic"><?ditaot usertext?>
        How do I convert from US Dollars to my local Currency?</xref>
      
         </li>
      
         <li class="- topic/li " xtrf="/Users/user/Documents/dev/python/DITA/topics-dita/217530457-Is-it-possible-to-create-an-incrementing-number-for-each-record-.dita" xtrc="li:5;90:14">
        
            <xref href="215724197-Including-PDF-s-in-your-application.dita" class="- topic/xref " xtrf="/Users/user/Documents/dev/python/DITA/topics-dita/217530457-Is-it-possible-to-create-an-incrementing-number-for-each-record-.dita" xtrc="xref:5;92:77" type="topic"><?ditaot usertext?>Including
        PDF's in your application</xref>
      
         </li>
    
      </ul>
   </body>
   <related-links class="- topic/related-links " xtrf="/Users/user/Documents/dev/python/DITA/topics-dita/217530457-Is-it-possible-to-create-an-incrementing-number-for-each-record-.dita" xtrc="related-links:1;99:19">
      <linklist class="- topic/linklist " xtrf="/Users/user/Documents/dev/python/DITA/topics-dita/217530457-Is-it-possible-to-create-an-incrementing-number-for-each-record-.dita" xtrc="linklist:1;100:17">
         <title class="- topic/title " xtrf="/Users/user/Documents/dev/python/DITA/topics-dita/217530457-Is-it-possible-to-create-an-incrementing-number-for-each-record-.dita" xtrc="title:3;101:17">Collected links</title>
         <link href="217180468-Team-collaboration-shared-authoring-of-apps.dita" class="- topic/link " xtrf="/Users/user/Documents/dev/python/DITA/topics-dita/217530457-Is-it-possible-to-create-an-incrementing-number-for-each-record-.dita" xtrc="link:1;102:82"><?ditaot usertext?><linktext class="- topic/linktext " xtrf="/Users/user/Documents/dev/python/DITA/topics-dita/217530457-Is-it-possible-to-create-an-incrementing-number-for-each-record-.dita" xtrc="linktext:1;103:23">
        Team collaboration, shared authoring of apps</linktext></link>
         <link href="216807178-Required-If.dita" class="- topic/link " xtrf="/Users/user/Documents/dev/python/DITA/topics-dita/217530457-Is-it-possible-to-create-an-incrementing-number-for-each-record-.dita" xtrc="link:2;106:50" type="topic"><?ditaot usertext?><linktext class="- topic/linktext " xtrf="/Users/user/Documents/dev/python/DITA/topics-dita/217530457-Is-it-possible-to-create-an-incrementing-number-for-each-record-.dita" xtrc="linktext:2;107:23">Required_If</linktext></link>
         <link href="216188298-Other-expressions.dita" class="- topic/link " xtrf="/Users/user/Documents/dev/python/DITA/topics-dita/217530457-Is-it-possible-to-create-an-incrementing-number-for-each-record-.dita" xtrc="link:3;109:56" type="topic"><?ditaot usertext?><linktext class="- topic/linktext " xtrf="/Users/user/Documents/dev/python/DITA/topics-dita/217530457-Is-it-possible-to-create-an-incrementing-number-for-each-record-.dita" xtrc="linktext:3;110:23">Other
        expressions</linktext></link>
         <link href="216120558-How-do-I-convert-from-US-Dollars-to-my-local-Currency-.dita" class="- topic/link " xtrf="/Users/user/Documents/dev/python/DITA/topics-dita/217530457-Is-it-possible-to-create-an-incrementing-number-for-each-record-.dita" xtrc="link:4;113:93" type="topic"><?ditaot usertext?><linktext class="- topic/linktext " xtrf="/Users/user/Documents/dev/python/DITA/topics-dita/217530457-Is-it-possible-to-create-an-incrementing-number-for-each-record-.dita" xtrc="linktext:4;114:23">
        How do I convert from US Dollars to my local Currency?</linktext></link>
         <link href="215724197-Including-PDF-s-in-your-application.dita" class="- topic/link " xtrf="/Users/user/Documents/dev/python/DITA/topics-dita/217530457-Is-it-possible-to-create-an-incrementing-number-for-each-record-.dita" xtrc="link:5;117:74" type="topic"><?ditaot usertext?><linktext class="- topic/linktext " xtrf="/Users/user/Documents/dev/python/DITA/topics-dita/217530457-Is-it-possible-to-create-an-incrementing-number-for-each-record-.dita" xtrc="linktext:5;118:23">Including
        PDF's in your application</linktext></link>
      </linklist>
   </related-links>
</topic>